version: "2"
services:
    # SD框架阿里云内网 registry.cn-hangzhou.aliyuncs.com/peterpang/dev
    peter:
        container_name: peter
        image: registry.cn-hangzhou.aliyuncs.com/peterpang/docker_nginx
        links:
            - mysql
            - redis
        volumes:
            - /home/docker_user/peter:/var/www/html
        ports:
            - "10181:80"
            - "10122:22"
