version: "2"
services:
    # Redis 3.2.10: https://hub.docker.com/_/redis/
    redis:
        container_name: redis
        image: redis:3.2.10
        volumes:
            - /home/docker/redis:/data
        ports:
            - "16379:6379"

    # SD框架阿里云内网 registry.cn-hangzhou.aliyuncs.com/peterpang/dev
    peter:
        container_name: peter
        image: registry-internal.cn-hangzhou.aliyuncs.com/peterpang/dev
        links:
            - redis
        volumes:
            - /home/docker_user/peter:/home
        ports: 
            - "10181:80"
            - "10122:22"

    ljj:
        container_name: ljj
        image: registry-internal.cn-hangzhou.aliyuncs.com/peterpang/dev
        links:
            - redis
        volumes:
            - /home/docker_user/ljj:/home
        ports:
            - "10281:80"
            - "10222:22"
